kind: Service
apiVersion: v1
metadata:
  name: devopsdemo-app
spec:
  selector:
    app: devopsdemo-app
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80  
      
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: devopsdemo-app
  labels:
    app: devopsdemo-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: devopsdemo-app
  template:
    metadata:
      labels:
        app: devopsdemo-app
    spec:
      imagePullSecrets:
      - name: shivandemo
      containers:
      - name: devopsdemoapp
        image: ${CICD_IMAGE}:${CICD_EXECUTION_SEQUENCE}
        ports:
        - containerPort: 80
